<!DOCTYPE html>

<html lang="eng">

<head>
    <title>Puranjana + Yasas</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Great+Vibes&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/vendor/lightbox.min.css">

    <link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">

    <link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-6/css/fontawesome.min.css">

    <link rel="stylesheet" type="text/css" href="fonts/fontawesome-6/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="css/vendor/motion.min.css">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true">
    <div class="loader"></div>
     <div id="preloader">
        <video id="preloadVideo" autoplay muted playsinline>
            <source src="scripts/Intro/intro6.mp4" type="video/mp4">
            <!-- Your browser does not support the video tag. -->
        </video>
        <button id="unmuteButton" class="unmute-button">
             <i class="fas fa-volume-mute"></i> <!-- This is the muted icon by default -->
        </button>
        <button id="skipButton" class="skip-button">
            <i class="fas fa-fast-forward"></i> <!-- This is the muted icon by default -->
       </button>

    </div> 
    <div class="loader"></div>


    <div class="main">
        <!-- Navigation -->

        <nav id="navbar" class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="index.html">Home</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <i class="fa-solid fa-bars"></i>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h3 class="offcanvas-title" id="offcanvasNavbarLabel">Belle</h3>

                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#header">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#events">Events</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Gallery</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#invitation">RSVP</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Header -->

        <section id="header" class="cover" data-parallax="scroll" data-image-src="images/header-bg.jpg">
            <div class="overlay"></div>

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="display-t">
                            <div class="display-tc animation">
                                <h1>Save the date</h1>

                                <div class="banner-text d-flex justify-content-center">
                                    <span class="banner-text_city">
                                        Colombo

                                        <br>

                                        Sri Lanka
                                    </span>

                                    <span class="banner-text_names">Joseph and Anna</span>

                                    <span class="banner-text_date">
                                        January 21st

                                        <br>

                                        2024
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section About-us -->

        <section id="couple" class="section couple">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center heading">
                        <h2>Hello!</h2>

                        <p>We invite you to celebrate our wedding</p>
                    </div>
                </div>

                <div class="row couple-wrap">
                    <div class="groom-wrap col-12 col-lg-6 clearfix">
                        <div class="groom">
                            <img src="images/groom.jpg" alt="groom" class="img-responsive">
                        </div>

                        <div class="desc-groom">
                            <h3>Joseph</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </p>
                        </div>
                    </div>

                    <p class="heart text-center">
                        <i class="fa-solid fa-heart"></i>
                    </p>

                    <div class="bride-wrap col-12 col-lg-6">
                        <div class="bride">
                            <img src="images/bride.jpg" alt="groom" class="img-responsive">
                        </div>

                        <div class="desc-bride">
                            <h3>Anna</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Countdown -->

        <section class="countdown bg section text-center">
            <div class="overlay"></div>

            <div class="container">
                <div class="row">
                    <div class="heading col-12">
                        <h2>
                            The big day

                            <br>

                            21 . January . 2024
                        </h2>

                        <p>
                            We are so excited to celebrate our special day with our family and friends.
                            Thank you so much for visiting our wedding website!
                        </p>
                    </div>

                    <div class="col-12">
                        <div id="timer" class="timer text-center">
                            <div class="timer-item timer-item_text">Just some hours...</div>

                            <div class="timer-item_digits">
                                <div class="timer-item">
                                    <div>
                                        <span class="days digit"></span>

                                        <div class="smalltext">days</div>
                                    </div>
                                </div>

                                <div class="timer-item">
                                    <div>
                                        <span class="hours digit"></span>

                                        <div class="smalltext">hours</div>
                                    </div>
                                </div>

                                <div class="timer-item">
                                    <div>
                                        <span class="minutes digit"></span>

                                        <div class="smalltext">minutes</div>
                                    </div>
                                </div>

                                <div class="timer-item">
                                    <div>
                                        <span class="seconds digit"></span>

                                        <div class="smalltext">seconds</div>
                                    </div>
                                </div>
                            </div>

                            <div class="timer-item timer-item_text">...until we get married!</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Events -->

        <section id="events" class="events-accordion section">
            <div class="container-md">
                <div class="row">
                    <div class="col-12 text-center heading">
                        <span>Our Special Events</span>

                        <h2>Wedding events</h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="accordion-img panel-group" id="accordion-img">
                            <div class="panel panel-default">
                                <div id="collapse1" class="panel-collapse collapse show" data-bs-parent="#events">
                                    <img src="images/event1.jpg" alt="">
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div id="collapse2" class="panel-collapse collapse" data-bs-parent="#events">
                                    <img src="images/event2.jpg" alt="">
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div id="collapse3" class="panel-collapse collapse" data-bs-parent="#events">
                                    <img src="images/event3.jpg" alt="">
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div id="collapse4" class="panel-collapse collapse" data-bs-parent="#events">
                                    <img src="images/event4.jpg" alt="">
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div id="collapse5" class="panel-collapse collapse" data-bs-parent="#events">
                                    <img src="images/event5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <h3>November 28th, 2023 New York, USA</h3>

                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-bs-toggle="collapse" href="#collapse1">5:30pm Celebration</a>
                                    </h4>
                                </div>

                                <div id="collapse1" class="panel-collapse collapse show" data-bs-parent="#events">
                                    <div class="panel-place">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>

                                        <span>5th Ave, NY</span>
                                    </div>

                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-bs-toggle="collapse" href="#collapse2">6:00pm Cocktail hour</a>
                                    </h4>
                                </div>

                                <div id="collapse2" class="panel-collapse collapse" data-bs-parent="#events">
                                    <div class="panel-place">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>

                                        <span>5th Ave, NY</span>
                                    </div>

                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-bs-toggle="collapse" href="#collapse3">7:00pm Call to dinner</a>
                                    </h4>
                                </div>

                                <div id="collapse3" class="panel-collapse collapse" data-bs-parent="#events">
                                    <div class="panel-place">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>

                                        <span>5th Ave, NY</span>
                                    </div>

                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-bs-toggle="collapse" href="#collapse4">8:45pm Cake cutting</a>
                                    </h4>
                                </div>

                                <div id="collapse4" class="panel-collapse collapse" data-bs-parent="#events">
                                    <div class="panel-place">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>

                                        <span>5th Ave, NY</span>
                                    </div>

                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-bs-toggle="collapse" href="#collapse5">9:00pm Party dance</a>
                                    </h4>
                                </div>

                                <div id="collapse5" class="panel-collapse collapse" data-bs-parent="#events">
                                    <div class="panel-place">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>

                                        <span>5th Ave, NY</span>
                                    </div>

                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Gallery -->

        <section id="gallery" class="section gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center heading">
                        <span>Our Memories</span>

                        <h2>Wedding gallery</h2>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="button-group filters-button-group">
                            <button class="button is-checked" data-filter="*">All</button>

                            <button class="button" data-filter=".moments">moments</button>

                            <button class="button" data-filter=".friends">friends</button>

                            <button class="button" data-filter=".banguet">banguet</button>

                            <button class="button" data-filter=".family">family</button>

                            <button class="button" data-filter=".party">party</button>
                        </div>

                        <div class="grid grid--margin">
                            <div class="grid-sizer"></div>

                            <div class="grid-item grid-item--width moments friends">
                                <a href="images/gallery-1.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-1.jpg" alt="gallery">
                                </a>
                            </div>

                            <div class="grid-item moments banguet party">
                                <a href="images/gallery-2.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-2.jpg" alt="gallery">
                                </a>
                            </div>

                            <div class="grid-item friends moments party">
                                <a href="images/gallery-3.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-3.jpg" alt="gallery">
                                </a>
                            </div>

                            <div class="grid-item banguet family">
                                <a href="images/gallery-4.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-4.jpg" alt="gallery">
                                </a>
                            </div>

                            <div class="grid-item friends family">
                                <a href="images/gallery-5.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-5.jpg" alt="gallery">
                                </a>
                            </div>

                            <div class="grid-item family party">
                                <a href="images/gallery-10.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-10.jpg" alt="gallery">
                                </a>
                            </div>

                            <div class="grid-item moments family">
                                <a href="images/gallery-7.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-7.jpg" alt="gallery">
                                </a>
                            </div>

                            <div class="grid-item banguet family">
                                <a href="images/gallery-8.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-8.jpg" alt="gallery">
                                </a>
                            </div>

                            <div class="grid-item friends party">
                                <a href="images/gallery-9.jpg" data-lightbox="roadtrip">
                                    <img src="images/gallery-9.jpg" alt="gallery">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="gallery-single.html" class="btn btn-outline-dark btn-lg">View all</a>
                    </div>
                </div>

                <!-- /.row -->
            </div>
        </section>

        <!-- Section Counter -->

        <section id="counter" class="section bg counter">
            <div class="overlay"></div>

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <div class="feature-center animate-box animation">
                            <span class="counter-value js-counter" data-from="0" data-to="120" data-speed="5000"
                                data-refresh-interval="50">1</span>

                            <span class="counter-label">Guest</span>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="feature-center animate-box animation">
                            <span class="counter-value js-counter" data-from="0" data-to="1000" data-speed="5000"
                                data-refresh-interval="50">1</span>

                            <span class="counter-label">Kisses</span>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="feature-center animate-box animation">
                            <span class="counter-value js-counter" data-from="0" data-to="200" data-speed="5000"
                                data-refresh-interval="50">1</span>

                            <span class="counter-label">Sleepless nights</span>
                        </div>
                    </div>

                    <div class="col-md-3 col-6">
                        <div class="feature-center animate-box animation">
                            <span class="counter-value js-counter" data-from="0" data-to="1250" data-speed="5000"
                                data-refresh-interval="50">1</span>

                            <span class="counter-label">Days together</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Video invitation -->

        <section id="invitation" class="section invitation section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center heading">
                        <h2>Le Invite</h2>

                        <p>
                            Yasas and Puranjana disti di dinn wena dawasata sadarayen arayum karanawa.. :P Thaagi genna
                            one.. nattan ithin auto invitation eka cancel wenawa :D
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="mx-auto col-md-6">
                        <div class="form-wrapper">
                            <form action="form.php" id="contact-form" class="form-horizontal" method="post">
                                <div class="row">
                                    <div id="guest-contact-field" class="form-field col-sm-8">
                                        <input type="tel" class="form-control" id="form-guest-telephone"
                                            pattern="[0-9]{10}" name="form-telephone">

                                        <label for=" form-guest-telephone" class="control-label">Phone Number</label>
                                    </div>

                                    <div class="form-field col-sm-4 text-center">
                                        <button type="button" class="btn btn-outline-dark cnt-button">Continue</button>
                                    </div>
                                </div>
                                <div class="row hiddenItem">
                                    <h3 class="invitation_welcome_message">Welcome message</h3>

                                    <h3 class="invitation_heading"><br>Will you be attending the wedding?</h3>

                                    <div class="row ">
                                        <div class="form-field switch-field col-12">
                                            <input type="radio" name="rdo" id="yes" value="Yes">

                                            <input type="radio" name="rdo" id="no" value="No">

                                            <div class="switch">
                                                <label for="yes">Yes</label>

                                                <label for="no">No</label>

                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row hiddenItem2">
                                        <h3 class="invitation_heading">How many attending?</h3>

                                        <div class="row">
                                            <div id="guest-confirmed-seats-field" class="form-field col-sm-6">
                                                <input type="number" class="form-control" id="attendanceID"
                                                    name="form-cSeats" min="1" max="5">
                                                <label for="attendance" class="control-label"></label>
                                            </div>
                                        </div>

                                        <table class="guest-preferences-table">
                                            <thead>
                                                <tr>
                                                    <th>Guest No.</th>
                                                    <th>Alcohol Consumption</th>
                                                    <th>Meal Preference</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Rows will be inserted here dynamically -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <button type="submit"
                                                class="btn btn-primary btn-lg send-button">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Section banner-bottom -->

        <section class="bg section banner banner_bottom">
            <div class="overlay"></div>

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>Just married</h2>

                        <p class="text-white">Joseph and Anna.</p>
                    </div>
                </div>

                <div class="row copyright">
                    <div class="col-12 text-center">
                        <p class="text-white">
                            <small class="block">&copy; 2022 Wedding. All Rights Reserved.</small>

                            <small class="block">
                                Created by

                                <a href="https://fairytheme.studio/" target="_blank">FairyTheme</a>
                            </small>
                        </p>

                        <ul class="social-icons d-flex justify-content-center">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="js/libs/bootstrap.bundle.min.js"></script>

    <script src="js/libs/parallax.min.js"></script>

    <script src="js/libs/jquery.countTo.js"></script>

    <script src="js/libs/imagesloaded.pkgd.min.js"></script>

    <script src="js/libs/isotope.pkgd.min.js"></script>

    <script src="js/libs/lightbox.min.js"></script>

    <script src="js/libs/owl.carousel.min.js"></script>

    <script src="js/libs/jquery.waypoints.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>